{
    "rust-analyzer.cargo.target": "wasm32-unknown-unknown",
    "rust-analyzer.server.extraEnv": {
        "RUSTFLAGS": "--cfg=web_sys_unstable_apis",
    },
    "rust-analyzer.runnableEnv": {
        "RUSTFLAGS": "--cfg=web_sys_unstable_apis",
    },
}
